<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginPage"
    android:background="@drawable/loginpage_bg">

            <RelativeLayout
                android:id="@+id/rtgLogin"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_marginBottom="60dp"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:background="@drawable/login_frame">

                <TextView
                    android:id="@+id/tvLogin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_centerHorizontal="true"
                    android:text="LOGIN"
                    android:textColor="@color/black"
                    android:fontFamily="sans-serif-black"
                    android:textStyle="bold"
                    android:textSize="20sp"/>

                <EditText
                    android:id="@+id/edUsername"
                    android:layout_width="250dp"
                    android:layout_height="35dp"
                    android:layout_below="@+id/tvLogin"
                    android:layout_marginTop="15dp"
                    android:layout_centerHorizontal="true"
                    android:hint="Masukkan Username"
                    android:textSize="13sp"
                    android:textColor="#808080"
                    android:fontFamily="sans-serif-condensed"
                    android:paddingTop="5dp"
                    android:paddingBottom="5sp"
                    android:paddingLeft="10dp"
                    android:background="@drawable/searchbox_bg"
                    />

                <EditText
                    android:id="@+id/edPassword"
                    android:layout_width="250dp"
                    android:layout_height="35dp"
                    android:layout_below="@+id/edUsername"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp"
                    android:hint="Masukkan Password"
                    android:textSize="13sp"
                    android:textColor="#808080"
                    android:fontFamily="sans-serif-condensed"
                    android:paddingTop="5dp"
                    android:paddingBottom="5sp"
                    android:paddingLeft="10dp"
                    android:inputType="textPassword"
                    android:background="@drawable/searchbox_bg"/>

                <Button
                    android:id="@+id/btnLogin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/edPassword"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/searchbox_bg"
                    android:text="Login"
                    android:textSize="14sp"
                    />

                <TextView
                    android:id="@+id/tvOR"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/btnLogin"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="OR"/>

                <Button
                    android:id="@+id/btnRegister"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/searchbox_bg"
                    android:text="Register"
                    android:textSize="13sp"
                    />

            </RelativeLayout>

</RelativeLayout>