<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home_fragment.ProfileFragment"
    android:background="#f5f5f5">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:id="@+id/profilepg_frame"
            android:layout_width="match_parent"
            android:layout_height="250dp">
            <ImageView
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="215dp"
                android:src="@drawable/bg"/>
            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/profile_image"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_gravity="center_horizontal|bottom"
                app:civ_border_color="@color/PrimaryVariant"
                app:civ_border_width="5dp"
                android:src="@drawable/profilepic"
                android:layout_marginBottom="10dp"/>

        </FrameLayout>
        <TableLayout
            android:id="@+id/profilepg_identity"
            android:layout_below="@id/profilepg_frame"
            android:background="@color/white"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:orientation="horizontal">
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_gravity="end"
                    android:padding="5dp"
                    android:text="Edit"
                    android:textColor="@color/Primary"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Nama :"
                    android:layout_column="0"
                    android:textStyle="bold"
                    android:textSize="12sp"
                    android:fontFamily="@font/poppins_bold"
                    android:textColor="@color/black"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:layout_column="1"
                    android:text="Uniquelux_admin"
                    android:textStyle="bold"
                    android:textSize="12sp"
                    android:fontFamily="@font/poppins_bold"
                    android:textColor="@color/black"/>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10sp"
                    android:text="Email :"
                    android:textSize="12sp"
                    android:fontFamily="@font/poppins_bold"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10sp"
                    android:text="Uniquelux@gmail.com"
                    android:textSize="12sp"
                    android:fontFamily="@font/poppins_bold"
                    android:textColor="@color/black" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:id="@+id/textViewA"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10sp"
                    android:text="Mobile :"
                    android:textSize="12sp"
                    android:fontFamily="@font/poppins_bold"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/textViewB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10sp"
                    android:text="08963002837"
                    android:textSize="12sp"
                    android:fontFamily="@font/poppins_bold"
                    android:textColor="@color/black"
                    />

            </TableRow>

        </TableLayout>
        <FrameLayout
            android:id="@+id/profilepg_locationfr"
            android:layout_marginTop="15dp"
            android:layout_below="@id/profilepg_identity"
            android:background="@color/white"
            android:layout_centerHorizontal="true"
            android:layout_width="240dp"
            android:layout_height="60dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/profilepg_ic_location"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_baseline_location_on_24"/>
                <TextView
                    android:id="@+id/profilepg_locationTxt"
                    android:layout_toRightOf="@id/profilepg_ic_location"
                    android:gravity="center"
                    android:layout_marginLeft="30dp"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="Location"
                    android:textSize="14sp"
                    android:fontFamily="@font/poppins_bold"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/Edit2"
                    android:layout_alignParentEnd="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:padding="5dp"
                    android:text="Edit"
                    android:textColor="@color/Primary"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textViewG"
                    android:layout_below="@id/profilepg_ic_location"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="North Jakarta, Pademangan No.179"
                    android:textStyle="bold"
                    android:textColor="@color/Primary"
                    android:textSize="12sp"/>
            </RelativeLayout>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/profilepg_securityfr"
            android:layout_width="240dp"
            android:layout_height="165dp"
            android:layout_below="@id/profilepg_locationfr"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:background="@color/white">

            <TextView
                android:id="@+id/profilepg_securityTxt"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:drawableLeft="@drawable/ic_baseline_security_24"
                android:drawablePadding="30dp"
                android:fontFamily="@font/poppins_bold"
                android:gravity="center"
                android:text="Keamanan"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/profilepg_security1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/poppins_bold"
                        android:padding="10sp"
                        android:text="Pengaturan Password"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/profilepg_securityEdit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/poppins_bold"
                        android:padding="5dp"
                        android:text="Edit"
                        android:textColor="@color/Primary"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/profilepg_security2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_bold"
                        android:padding="10sp"
                        android:text="Laporkan Masalah"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/profilepg_securityChat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_bold"
                        android:padding="5dp"
                        android:text="Chat"
                        android:textColor="@color/Primary"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/profilepg_security3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_bold"
                        android:padding="10sp"
                        android:text="Kebijakan Privasi"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/profilepg_securityLihat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_bold"
                        android:padding="5dp"
                        android:text="Lihat"
                        android:textColor="@color/Primary"
                        android:textSize="12sp"
                        android:textStyle="bold" />
                </TableRow>

            </TableLayout>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/profilepg_eSCMpg"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/profilepg_securityfr"
            android:layout_centerHorizontal="true"
            android:background="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_bold"
                    android:padding="5dp"
                    android:text="Pengaturan E-SCM"
                    android:textColor="@color/Primary"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:drawableLeft="@drawable/ic_md_store"
                    android:drawablePadding="30dp"
                    />

                <Button
                    android:id="@+id/profilepg_btnESCM"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ENTER"
                    android:textSize="13sp"
                    android:background="@drawable/rectangle_button"
                    />
            </LinearLayout>
        </FrameLayout>
    </RelativeLayout>
</ScrollView>






















